JevaUI:  Java Evaluator User Interfaces 

Copyright (c) 1997--1999 Massachusetts Institute of Technology

This material was developed by the Participatory Semantics Group at
the Massachusetts Institute of Technology, Artificial Intelligence
Laboratory.  Permission to copy and modify this software and
associated documentation (the "Software"), to redistribute either the
original software or a modified version, and to use this software for
any purpose is granted, subject to the following restrictions and
understandings.

1. Any copy made of the Software must include this copyright notice
in full.

2. All materials developed as a consequence of the use of the
Software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

3. Modified versions must be clearly marked as such, and must not be 
presented as the original Software.

4. In conjunction with products arising from the use of the Software,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. 

5. THE SOFTWARE IS PROVIDED ``AS IS,'' WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE MASSACHUSETTS INSTITUTE OF
TECHNOLOGY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
